Template/ViewTemplate.xaml

<Window x:Class="DEMO_WPF.NET8.Template.ViewTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMO_WPF.NET8.Template"
        mc:Ignorable="d"
        Title="ViewTemplate" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
               Margin="30"
               Width="120"
               HorizontalAlignment="Left"
               Content="Водители"
               Foreground="Gray"
               FontSize="24"/>

            <TextBox Grid.Row="0"
                 Width="200"
                 Height="35"
                 Margin="0,60,10,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>

            <DataGrid Grid.Row="1"
                  SelectedItem="{Binding SelectedItem}"
                  x:Name="dgw" Margin="10,0,10,0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  ItemsSource="{Binding Models}"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Attribute}" Header="ФИО" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>



            <Canvas Grid.Row="2"  Grid.RowSpan="2">
                <TextBox Text="{Binding SelectedItem.Attribute}" Width="200" Height="35" Canvas.Left="34" Canvas.Top="24" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox SelectedItem="{Binding SelectedItem.Status}" Width="150" Height="36" Canvas.Left="268" Canvas.Top="74" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <sys:String>Свободен</sys:String>
                            <sys:String>Занят</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </Canvas>

            <Button  Grid.Row="2" Width="180" Height="40"
                 Content="Добавить" Margin="0,12,82,68"
                 HorizontalAlignment="Right" Command="{Binding AddCommand}"/>
            <Button Grid.Row="2" Width="180" Height="40"
                Content="Изменить" Margin="0,60,82,20"
                HorizontalAlignment="Right" Command="{Binding ChangeCommand}"/>

        </Grid>
    </Grid>
</Window>
