LoginWindow.xaml

<Window x:Class="DEMO_WPF.NET8.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMO_WPF.NET8"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Grid.Column="0" Grid.Row="1" TextAlignment="Center" Text="Логин" Width="150" Height="35" />
        <TextBox HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="10" Grid.Column="1" Grid.Row="1" x:Name="loginTB" Width="150" Height="35"/>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Grid.Column="0" Grid.Row="2" TextAlignment="Center" Text="Пароль" Width="150" Height="35" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Column="1" Grid.Row="2" x:Name="passwordTB" Width="150" Height="35" />

        <Button VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="3"  Click="BtnClick" Content="Войти" Width="150" Height="35" />
    </Grid>
</Window>
