Views/AddRequestWindow.xaml

<Window x:Class="DEMO_WPF.NET8.Views.AddRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEMO_WPF.NET8.Views"
        mc:Ignorable="d"
        Title="AddRequestWindow" Height="450" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Grid.Column="0" Grid.Row="1" TextAlignment="Center" Text="Тип оборудования" Width="150" Height="35" />
            <TextBox HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="10" Grid.Column="1" Grid.Row="1" x:Name="techTypeTB" Width="200" Height="35"/>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Grid.Column="0" Grid.Row="2" TextAlignment="Center" Text="Наименование" Width="150" Height="35" />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Column="1" Grid.Row="2" x:Name="techNameTB" Width="200" Height="35" />

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Grid.Column="0" Grid.Row="3" TextAlignment="Center" Text="ФИО Клиента" Width="150" Height="35" />
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Column="1" Grid.Row="3" x:Name="customerTB" Width="200" Height="35" />

            <Button Margin="10" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="4"  Click="BtnClick" Content="Добавить" Width="150" Height="35" />
        </Grid>



    </Grid>
</Window>
