Views/AdminPage.xaml

<Page x:Class="DEMO_WPF.NET8.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEMO_WPF.NET8.Views"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Grid.Column="1" Margin="15,0,0,0"
               Content="Заявки"/>

        <TextBlock Text="   Поиск" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15"/>
        <TextBox Text="{Binding SearchString}" Width="120" Height="30"
                 HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>

        <ListBox Margin="5" Grid.Column="0" Grid.Row="1" 
                 SelectedItem="{Binding SelectedItem}"
                 ItemsSource="{Binding Requests}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock>Номер заявки:</TextBlock>
                            <TextBlock Text="{Binding Id}" Margin="4,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock>Дата:</TextBlock>
                            <TextBlock Text="{Binding DateStart}" Margin="4,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock>Оборудование:</TextBlock>
                            <TextBlock Text="{Binding TechName}" Margin="4,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3">
                            <TextBlock>Статус:</TextBlock>
                            <TextBlock Text="{Binding Status}" Margin="4,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Grid.Row="1" Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock>Номер заявки: </TextBlock>
                    <TextBlock Text="{Binding SelectedItem.Id}" Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock>Клиент: </TextBlock>
                    <TextBlock Text="{Binding SelectedItem.Customer}" Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock>Дата создания: </TextBlock>
                    <TextBlock Text="{Binding SelectedItem.DateStart}" Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock>Дата обработки: </TextBlock>
                    <TextBlock Text="{Binding SelectedItem.DateAllows}" Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <TextBlock>Дата выполнения: </TextBlock>
                    <TextBlock Text="{Binding SelectedItem.DateEnd}" Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <TextBlock>Тип оборудования: </TextBlock>
                    <TextBlock Text="{Binding SelectedItem.TechType}" Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="6">
                    <TextBlock>Названия: </TextBlock>
                    <TextBlock Text="{Binding SelectedItem.TechName}" Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="7">
                    <TextBlock>Исполнитель:</TextBlock>
                    <ComboBox SelectedItem="{Binding SelectedItem.Worker}" Margin="15,3,5,5">
                        <sys:String>Демехин Даниил</sys:String>
                        <sys:String>Иван Боженков</sys:String>
                        <sys:String>Морозов Даниил</sys:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="8">
                    <TextBlock>Статус:</TextBlock>
                    <ComboBox SelectedItem="{Binding SelectedItem.Status}" Margin="15,3,5,5">
                        <sys:String>В ожидании</sys:String>
                        <sys:String>В работе</sys:String>
                        <sys:String>Выполнено</sys:String>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="5">
                    <TextBlock Margin="5" >Комментарий: </TextBlock >
                    <TextBox Text="{Binding SelectedItem.Comment}" Height="135" Margin="5"/>
                </StackPanel>

                <Button Grid.Column="1" Grid.Row="6"
                        HorizontalAlignment="Right" Margin="5"
                        Command="{Binding AddCommand}"
                        Width="120" Height="30"
                        Content="Добавить" Grid.RowSpan="2"/>
                <Button Grid.Column="1" Grid.Row="7"
                        HorizontalAlignment="Right" Margin="5"
                        Command="{Binding SaveCommand}"
                        Width="120" Height="30"
                        Content="Изменить" Grid.RowSpan="2"/>
            </Grid>
        </Border>

        <Button Click="ForwardClick" Content="К статистике" Grid.Column="1" Width="90" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>

        <Border x:Name="BorderStats" Grid.RowSpan="8" Grid.ColumnSpan="2" Background="White" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Right"  Grid.Row="1"
                           Margin="10" VerticalAlignment="Bottom"> Выполнено:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" 
                           Margin="10"
                           Text="{Binding AllCount}" VerticalAlignment="Bottom"/>

                <TextBlock Grid.Row="2" 
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="10"> Среднее время:</TextBlock>
                <TextBlock Grid.Row="2"
                           Margin="10" VerticalAlignment="Top"
                           HorizontalAlignment="Left" Grid.Column="2" Text="{Binding AverageTime}"/>
                
                

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    
                </StackPanel>

                <Button Click="BackCkick" Content="К заявкам" Grid.Column="1" Width="90" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
                
            </Grid>
        </Border>
    </Grid>
</Page>
